.img-nextG {
    width: 138px;
    height: 32px;
}

.black {
    background: var(--neutral-black, #2F2F2F);
}

.gray-1 {
    background: var(--neutral-grey-1, #616161);
}

.gray-2 {
    color: var(--neutral-grey-2, #999);
}

.gray-3 {
    color: var(--neutral-grey-3, #DEDEDE);
}

.orange {
    color: var(--Secondary, #F58926);
}

.body-4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.button-2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

/* CSS header */

.header-container {
    display: flex;
    height: 52px;
    padding: 14px 244px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    font-family: 'SVN-Gilroy', sans-serif;
    font-style: normal;
}

.header-container .container {
    display: flex;
    align-items: center;
}

.list-item {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.body-5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.white {
    color: var(--neutral-white, #FEFEFE);
}

.profile {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
}

.circle-48 {
    width: 48px;
    height: 48px;
}

/* CSS footer */

.footer-container {
    display: flex;
    height: 285px;
    padding: 64px 244px 48px 244px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    font-family: 'SVN-Gilroy', sans-serif;
    font-style: normal;
}

.footer-container .container {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.logo-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.logo-text {
    display: flex;
    width: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.links {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.link {
    color: initial;
    text-decoration: initial;
}

.get-apps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.app {
    cursor: pointer;
}

.line {
    height: 1px;
    align-self: stretch;
}

.content {
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    justify-content: space-between;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 24px;
}

.icon {
    width: 24px;
    height: 24px;
}