.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
}

.left {
    left: 0;
    background-color: #f1f1f1;
}

.right {
    right: 0;
    background-color: #ffffff;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 90%;
    transform: translate(-50%, -50%);
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* p, h1, h2, h3, h4, h5, h6{
    margin: 5px;
} */

p,
h5 {
    margin: 5px;
}

.custom-div {
    margin-top: 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 10px;
}

.selected {
    border: 2px solid #f58926;
}

.mgl-10 {
    font-size: 18px;
    margin-left: 5px;
    margin-right: 20px;
}

.content {
    display: grid;
    grid-template-columns: max-content auto;
}

.content>p {
    margin: 5px
}

.payment {
    background-color: #ced4da;
    border-radius: 8px;
    padding: 2px;
    margin-bottom: 40px;
}

.content {
    display: flex;
    gap: 2px;
}

.button {
    flex: 1;
    border-radius: 8px;
    background-color: lightgray;
    border: none;
    padding: 10px 20px;
    font-weight: 700;
    cursor: pointer;
}

.button-active {
    background-color: white;
}

.items-pay-by-card {
    display: flex;
    justify-content: space-between;
}

.item-pay-by-card {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #a3a7aa;
    cursor: pointer;
}

.item-pay-by-card+.item-pay-by-card {
    margin-left: 10px;
}

.item {
    width: calc((100% - 20px) / 3);
    box-sizing: border-box;
}

.contentA {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    margin-bottom: 5px;
    font-size: 18px;
}

.ali {
    color: blue;
    margin-bottom: 5px;
    font-size: 36px;
}

.title {
    text-align: center;
    font-size: 15px;
}

.tit {
    font-weight: 600;
    font-size: 18px;
}

.item-selected {
    border: 2px solid #f58926;
    color: #f58926;
}

.input-card {
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 18px 20px;
    font-size: 16px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.input-card:focus {
    border: 2px solid #f58926;
    outline: none;
}

/* // */

.relative {
    position: relative;
}

.input-container {
    display: flex;
    justify-content: space-between;
}

.input-label {
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 18px;
    color: #999;
    font-size: 16px;
}

.input-field {
    padding: 28px 20px 8px;
    font-weight: 600;
}

.pc50 {
    width: 50%;
}

.icon-input {
    font-size: 30px;
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-50%, -50%);
}

.fs-30 {
    font-size: 30px;
}

.fs-25 {
    font-size: 25px;
}

.fs-20 {
    font-size: 20px;
}

.right-5 {
    right: 5px;
    color: #999;
}

.address {
    appearance: none;
    -webkit-appearance: none; /* For older versions of Safari and Chrome */
}

.apply {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-weight: 600;
    color: blue;
    cursor: pointer;
}

.enter-a {
    text-decoration: none;
    font-weight: 600;
    color: blue;
    cursor: pointer;
}

.total {
    font-size: 18px;
}

.button-pay {
    background-color: #ced4da;
    border-color: #ced4da;
    text-align: center;
    font-weight: 700;
}

.button-pay-hover:hover {
    background-color: #f58926;
    border-color: #f58926;
    cursor: pointer;
}

.error {
    color: red;
  }

.logo {
    width: 100%;
}

.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 384px;
    height: 284px;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    text-align: center;
  }